[tox]
envlist = dj1,dj2

[testenv]
basepython = python3.6
commands = python test/manage.py test datatypes
passenv = INFORMIXDIR
setenv =
    INFORMIXSQLHOSTS={env:INFORMIXDIR:}/etc/sqlhosts
    LD_LIBRARY_PATH={env:INFORMIXDIR:}/lib/esql

[testenv:dj1]
deps = Django~=1.11.2

[testenv:dj2]
deps = Django~=2.1
